diff --git a/dlls/cfgmgr32/cfgmgr32.spec b/dlls/cfgmgr32/cfgmgr32.spec
index 29de7bbdc55..5357cb889e0 100644
--- a/dlls/cfgmgr32/cfgmgr32.spec
+++ b/dlls/cfgmgr32/cfgmgr32.spec
@@ -187,3 +187,4 @@
 @ stub CM_Unregister_Device_InterfaceW
 @ stub CM_Unregister_Device_Interface_ExA
 @ stub CM_Unregister_Device_Interface_ExW
+@ stdcall CM_Unregister_Notification(ptr)
diff --git a/dlls/cfgmgr32/main.c b/dlls/cfgmgr32/main.c
index b545d761f68..08626c1864b 100644
--- a/dlls/cfgmgr32/main.c
+++ b/dlls/cfgmgr32/main.c
@@ -69,6 +69,16 @@ CONFIGRET WINAPI CM_Register_Notification( CM_NOTIFY_FILTER *filter, void *conte
     return CR_CALL_NOT_IMPLEMENTED;
 }
 
+/***********************************************************************
+ *           CM_Unregister_Notification (cfgmgr32.@)
+ */
+CONFIGRET WINAPI CM_Unregister_Notification( HCMNOTIFICATION *notify_context )
+{
+    FIXME("%p stub!\n", notify_context);
+
+    return CR_CALL_NOT_IMPLEMENTED;
+}
+
 /***********************************************************************
  *           CM_Get_Device_Interface_PropertyW (cfgmgr32.@)
  */
