diff --git a/dlls/win32u/vulkan.c b/dlls/win32u/vulkan.c
index 47ceee74afb..22c5febcd1d 100644
--- a/dlls/win32u/vulkan.c
+++ b/dlls/win32u/vulkan.c
@@ -1788,7 +1788,6 @@ static VkResult win32u_vkCreateSemaphore( VkDevice client_device, const VkSemaph
                 nt_shared = !(export_info->handleTypes & VK_EXTERNAL_SEMAPHORE_HANDLE_TYPE_OPAQUE_WIN32_KMT_BIT);
                 export_info->handleTypes = get_host_external_semaphore_type();
             }
-            *next = (*next)->pNext; next = &prev;
             break;
         case VK_STRUCTURE_TYPE_EXPORT_SEMAPHORE_WIN32_HANDLE_INFO_KHR:
             export_win32 = *(VkExportSemaphoreWin32HandleInfoKHR *)*next;
@@ -1992,7 +1992,6 @@ static VkResult win32u_vkCreateFence( VkDevice client_device, const VkFenceCreat
                 nt_shared = !(export_info->handleTypes & VK_EXTERNAL_FENCE_HANDLE_TYPE_OPAQUE_WIN32_KMT_BIT);
                 export_info->handleTypes = get_host_external_fence_type();
             }
-            *next = (*next)->pNext; next = &prev;
             break;
         case VK_STRUCTURE_TYPE_EXPORT_FENCE_WIN32_HANDLE_INFO_KHR:
         {
