diff --git a/dlls/mf/topology_loader.c b/dlls/mf/topology_loader.c
index 73f70e62bc6..7ff8f9f6b71 100644
--- a/dlls/mf/topology_loader.c
+++ b/dlls/mf/topology_loader.c
@@ -714,37 +714,38 @@ static HRESULT topology_loader_connect_d3d_aware_sink(struct topoloader_context
     if (FAILED(hr = topology_node_get_object(node, &IID_IMFStreamSink, (void **)&stream_sink)))
         return hr;
 
-    if (SUCCEEDED(hr = stream_sink_get_device_manager(stream_sink, &device_manager)))
+    if (SUCCEEDED(IMFTopologyNode_GetInput(node, 0, &upstream_node, &upstream_output)))
     {
-        if (SUCCEEDED(IMFTopologyNode_GetInput(node, 0, &upstream_node, &upstream_output)))
+        BOOL needs_copier = dxva_mode == MFTOPOLOGY_DXVA_DEFAULT;
+        IMFTransform *transform;
+
+        if (needs_copier && SUCCEEDED(topology_node_get_object(upstream_node, &IID_IMFTransform, (void **)&transform)))
         {
-            BOOL needs_copier = dxva_mode == MFTOPOLOGY_DXVA_DEFAULT;
-            IMFTransform *transform;
+            MFT_OUTPUT_STREAM_INFO info = {0};
 
-            if (needs_copier && SUCCEEDED(topology_node_get_object(upstream_node, &IID_IMFTransform, (void **)&transform)))
-            {
-                MFT_OUTPUT_STREAM_INFO info = {0};
+            if (FAILED(IMFTransform_GetOutputStreamInfo(transform, upstream_output, &info))
+                    || !(info.dwFlags & (MFT_OUTPUT_STREAM_CAN_PROVIDE_SAMPLES | MFT_OUTPUT_STREAM_PROVIDES_SAMPLES)))
+                needs_copier = FALSE;
 
-                if (FAILED(IMFTransform_GetOutputStreamInfo(transform, upstream_output, &info))
-                        || !(info.dwFlags & (MFT_OUTPUT_STREAM_CAN_PROVIDE_SAMPLES | MFT_OUTPUT_STREAM_PROVIDES_SAMPLES)))
-                    needs_copier = FALSE;
+            IMFTransform_Release(transform);
+        }
 
-                IMFTransform_Release(transform);
-            }
+        if (needs_copier && SUCCEEDED(hr = topology_loader_create_copier(upstream_node, upstream_output, node, 0, &copier)))
+        {
+            hr = topology_loader_connect_copier(context, upstream_node, upstream_output, node, 0, copier);
+            IMFTransform_Release(copier);
+        }
 
-            if (needs_copier && SUCCEEDED(hr = topology_loader_create_copier(upstream_node, upstream_output, node, 0, &copier)))
+        if (dxva_mode == MFTOPOLOGY_DXVA_FULL && topology_node_is_d3d_aware(upstream_node))
+        {
+            if (SUCCEEDED(hr = stream_sink_get_device_manager(stream_sink, &device_manager)))
             {
-                hr = topology_loader_connect_copier(context, upstream_node, upstream_output, node, 0, copier);
-                IMFTransform_Release(copier);
+                hr = topology_node_set_device_manager(upstream_node, device_manager);
+                IUnknown_Release(device_manager);
             }
-
-            if (dxva_mode == MFTOPOLOGY_DXVA_FULL && topology_node_is_d3d_aware(upstream_node))
-                topology_node_set_device_manager(upstream_node, device_manager);
-
-            IMFTopologyNode_Release(upstream_node);
         }
 
-        IUnknown_Release(device_manager);
+        IMFTopologyNode_Release(upstream_node);
     }
 
     IMFStreamSink_Release(stream_sink);
