From ce05b0388273f198a279f0f974e6660fb2dbb14a Mon Sep 17 00:00:00 2001
From: Infinite Loop <teardown@inbox.ru>
Date: Tue, 25 Nov 2025 16:30:12 +0000
Subject: [PATCH] Revert "mmdevapi: Share NULL GUID session."

This reverts commit 768d3b19634eee54ef63b733c456bf3c76b9c01b.
---
 dlls/mmdevapi/client.c           |  2 --
 dlls/mmdevapi/mmdevapi_private.h |  4 ++--
 dlls/mmdevapi/session.c          | 13 +++++++++----
 dlls/mmdevapi/tests/render.c     | 27 ++-------------------------
 4 files changed, 13 insertions(+), 33 deletions(-)

diff --git a/dlls/mmdevapi/client.c b/dlls/mmdevapi/client.c
index 4538eca9e1c..94d831370ab 100644
--- a/dlls/mmdevapi/client.c
+++ b/dlls/mmdevapi/client.c
@@ -515,8 +515,6 @@ static HRESULT stream_init(struct audio_client *client, const BOOLEAN force_def_
         FIXME("Unknown flags: %08lx\n", flags);
         return E_INVALIDARG;
     }
-    if (flags & AUDCLNT_STREAMFLAGS_CROSSPROCESS)
-        FIXME("Cross-process sessions not supported\n");
 
     hr = validate_wfx(fmt, mode);
 
diff --git a/dlls/mmdevapi/mmdevapi_private.h b/dlls/mmdevapi/mmdevapi_private.h
index 672d901bf6d..8dff5aa0805 100644
--- a/dlls/mmdevapi/mmdevapi_private.h
+++ b/dlls/mmdevapi/mmdevapi_private.h
@@ -27,7 +27,7 @@
 
 #include "unixlib.h"
 
-struct audio_session {
+typedef struct audio_session {
     GUID guid;
     struct list clients;
 
@@ -43,7 +43,7 @@ struct audio_session {
     GUID grouping_param;
 
     struct list entry;
-};
+} AudioSession;
 
 typedef struct audio_session_wrapper {
     IAudioSessionControl2 IAudioSessionControl2_iface;
diff --git a/dlls/mmdevapi/session.c b/dlls/mmdevapi/session.c
index 8e638251ba2..9b97cef9df8 100644
--- a/dlls/mmdevapi/session.c
+++ b/dlls/mmdevapi/session.c
@@ -676,8 +676,6 @@ static struct audio_session *session_create(const GUID *guid, IMMDevice *device,
     if (!ret)
         return NULL;
 
-    if (!guid)
-        guid = &GUID_NULL;
     memcpy(&ret->guid, guid, sizeof(GUID));
 
     ret->device = device;
@@ -727,10 +725,17 @@ HRESULT get_audio_session(const GUID *guid, IMMDevice *device, UINT channels,
 
     TRACE("(%s, %p, %u, %p)\n", debugstr_guid(guid), device, channels, out);
 
+    if (!guid || IsEqualGUID(guid, &GUID_NULL)) {
+        *out = session_create(&GUID_NULL, device, channels);
+        if (!*out)
+            return E_OUTOFMEMORY;
+
+        return S_OK;
+    }
+
     *out = NULL;
     LIST_FOR_EACH_ENTRY(session, &sessions, struct audio_session, entry) {
-        if (session->device == device && ((!guid && IsEqualGUID(&session->guid, &GUID_NULL)) ||
-                                          (guid && IsEqualGUID(guid, &session->guid)))) {
+        if (session->device == device && IsEqualGUID(guid, &session->guid)) {
             session_init_vols(session, channels);
             *out = session;
             break;
diff --git a/dlls/mmdevapi/tests/render.c b/dlls/mmdevapi/tests/render.c
index 9ac82a65400..5f50e4f5daa 100644
--- a/dlls/mmdevapi/tests/render.c
+++ b/dlls/mmdevapi/tests/render.c
@@ -2360,7 +2360,7 @@ static void test_session_creation(void)
     hr = IAudioSessionManager2_GetSessionEnumerator((void *)sesm2, &sess_enum);
     ok(hr == S_OK, "got %#lx.\n", hr);
 
-    /* create another session after getting the first enumerator. */
+    /* create another session after getting the first enumerarot. */
     CoCreateGuid(&session_guid2);
     hr = IAudioSessionManager_GetAudioSessionControl(sesm, &session_guid2, 0, &ctl);
     ok(hr == S_OK, "got %#lx.\n", hr);
@@ -2383,10 +2383,7 @@ static void test_session_creation(void)
         hr = IAudioSessionControl_GetDisplayName(ctl, &name);
         ok(hr == S_OK, "got %#lx.\n", hr);
         if (!wcscmp(name, L"test_session1"))
-        {
             found_first = TRUE;
-            check_session_ids(dev, &session_guid, ctl);
-        }
         if (!wcscmp(name, L"test_session2"))
             found_second = TRUE;
         CoTaskMemFree(name);
@@ -2425,29 +2422,9 @@ static void test_session_creation(void)
     ok(found_first && found_second, "got %d, %d.\n", found_first, found_second);
     IAudioSessionEnumerator_Release(sess_enum);
     IAudioSessionEnumerator_Release(sess_enum2);
-    ISimpleAudioVolume_Release(sav);
-
-    /* NULL and GUID_NULL both refer to the default session. There is nothing
-     * special about it */
-    hr = IAudioSessionManager_GetSimpleAudioVolume(sesm, NULL, FALSE, &sav);
-    ok(hr == S_OK, "GetSimpleAudioVolume failed: %08lx\n", hr);
-    hr = ISimpleAudioVolume_GetMasterVolume(sav, &vol);
-    ok(hr == S_OK, "GetMasterVolume failed: %08lx\n", hr);
-    ok(vol == 1.0f, "Unexpected vol %.8e\n", vol);
-    hr = ISimpleAudioVolume_SetMasterVolume(sav, 0.5f, NULL);
-    ok(hr == S_OK, "SetMasterVolume failed: %08lx\n", hr);
-    ISimpleAudioVolume_Release(sav);
-
-    hr = IAudioSessionManager_GetSimpleAudioVolume(sesm, &GUID_NULL, FALSE, &sav);
-    ok(hr == S_OK, "GetSimpleAudioVolume failed: %08lx\n", hr);
-    hr = ISimpleAudioVolume_GetMasterVolume(sav, &vol);
-    ok(hr == S_OK, "GetMasterVolume failed: %08lx\n", hr);
-    ok(vol == 0.5f, "Unexpected vol %.8e\n", vol);
-    hr = ISimpleAudioVolume_SetMasterVolume(sav, 1.0f, NULL);
-    ok(hr == S_OK, "SetMasterVolume failed: %08lx\n", hr);
-    ISimpleAudioVolume_Release(sav);
 
     /* Release completely to show session persistence */
+    ISimpleAudioVolume_Release(sav);
     IAudioSessionManager_Release(sesm);
     IAudioSessionManager2_Release(sesm2);
 
-- 
2.43.0

