diff --git a/dlls/mmdevapi/client.c b/dlls/mmdevapi/client.c
index 4538eca9e1c..3e2d421e58f 100644
--- a/dlls/mmdevapi/client.c
+++ b/dlls/mmdevapi/client.c
@@ -492,7 +492,6 @@ static HRESULT stream_init(struct audio_client *client, const BOOLEAN force_def_
     UINT32 i, channel_count;
     stream_handle stream;
     WCHAR *name;
-    HRESULT hr;
 
     if (!fmt)
         return E_POINTER;
@@ -518,13 +517,6 @@ static HRESULT stream_init(struct audio_client *client, const BOOLEAN force_def_
         return E_INVALIDARG;
     }
 
-    hr = validate_wfx(fmt, mode);
-
-    if (hr == S_FALSE)
-        hr = AUDCLNT_E_UNSUPPORTED_FORMAT;
-    if (hr != S_OK)
-        return hr;
-
     sessions_lock();
 
     if (client->stream) {
