diff --git a/configure.ac b/configure.ac
index b04a7683418..a8f70830424 100644
--- a/configure.ac
+++ b/configure.ac
@@ -2948,6 +2948,7 @@ WINE_CONFIG_MAKEFILE(dlls/mtxdm)
 WINE_CONFIG_MAKEFILE(dlls/ncrypt)
 WINE_CONFIG_MAKEFILE(dlls/ncrypt/tests)
 WINE_CONFIG_MAKEFILE(dlls/nddeapi)
+WINE_CONFIG_MAKEFILE(dlls/ndfapi)
 WINE_CONFIG_MAKEFILE(dlls/ndis.sys)
 WINE_CONFIG_MAKEFILE(dlls/ndis.sys/tests)
 WINE_CONFIG_MAKEFILE(dlls/netapi32)
diff --git a/dlls/ndfapi/Makefile.in b/dlls/ndfapi/Makefile.in
new file mode 100644
index 00000000000..8afc507c58a
--- /dev/null
+++ b/dlls/ndfapi/Makefile.in
@@ -0,0 +1,5 @@
+MODULE    = ndfapi.dll
+IMPORTLIB = ndfapi
+
+SOURCES = \
+	ndfapi.c
diff --git a/dlls/ndfapi/ndfapi.c b/dlls/ndfapi/ndfapi.c
new file mode 100644
index 00000000000..ffdf016a766
--- /dev/null
+++ b/dlls/ndfapi/ndfapi.c
@@ -0,0 +1,42 @@
+/*
+ * Copyright (C) 2024 Wine Project Authors
+ *
+ * This library is free software; you can redistribute it and/or
+ * modify it under the terms of the GNU Lesser General Public
+ * License as published by the Free Software Foundation; either
+ * version 2.1 of the License, or (at your option) any later version.
+ *
+ * This library is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
+ * Lesser General Public License for more details.
+ *
+ * You should have received a copy of the GNU Lesser General Public
+ * License along with this library; if not, write to the Free Software
+ * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
+ */
+
+#include <stdarg.h>
+#include "windef.h"
+#include "winbase.h"
+#include "wine/debug.h"
+
+WINE_DEFAULT_DEBUG_CHANNEL(ndfapi);
+
+HRESULT WINAPI NdfCloseIncident( HANDLE handle )
+{
+    FIXME("(%p): stub\n", handle);
+    return E_NOTIMPL;
+}
+
+HRESULT WINAPI NdfCreateWebIncident( LPCWSTR url, HANDLE *handle )
+{
+    FIXME("(%p, %p): stub\n", url, handle);
+    return E_NOTIMPL;
+}
+
+HRESULT WINAPI NdfExecuteDiagnosis( HANDLE handle, HWND hwnd )
+{
+    FIXME("(%p, %p): stub\n", handle, hwnd);
+    return E_NOTIMPL;
+}
diff --git a/dlls/ndfapi/ndfapi.spec b/dlls/ndfapi/ndfapi.spec
new file mode 100644
index 00000000000..d5bc0d4327f
--- /dev/null
+++ b/dlls/ndfapi/ndfapi.spec
@@ -0,0 +1,3 @@
+@ stdcall NdfCloseIncident (ptr)
+@ stdcall NdfCreateWebIncident (ptr ptr)
+@ stdcall NdfExecuteDiagnosis (ptr ptr)
