diff --git a/server/queue.c b/server/queue.c
index da1c4c87a60..70f278531c8 100644
--- a/server/queue.c
+++ b/server/queue.c
@@ -3845,6 +3845,12 @@ DECL_HANDLER(get_rawinput_buffer)
             }
         }
 
+        if ((msg->entry.next == &queue->input->msg_list) ||
+            (&msg->entry == &queue->input->msg_list))
+        {
+            clear_queue_bits( queue, QS_RAWINPUT );
+        }
+
         if (!next_size)
         {
             clear_queue_bits( queue, QS_RAWINPUT | (list_empty( &queue->input->msg_list ) ? QS_HARDWARE : 0) );
