diff --git a/dlls/winevulkan/make_vulkan b/dlls/winevulkan/make_vulkan
index c8e112f8134..b1080d0c951 100755
--- a/dlls/winevulkan/make_vulkan
+++ b/dlls/winevulkan/make_vulkan
@@ -3034,6 +3034,11 @@ class VkGenerator(object):
 
     def generate_vulkan_h(self, f):
         self._generate_copyright(f)
+
+        f.write("#if 0\n")
+        f.write("#pragma makedep install\n")
+        f.write("#endif\n\n")
+
         f.write("#ifndef __WINE_VULKAN_H\n")
         f.write("#define __WINE_VULKAN_H\n\n")
 
diff --git a/include/wine/rbtree.h b/include/wine/rbtree.h
index 81367f3f7c4..12004010a85 100644
--- a/include/wine/rbtree.h
+++ b/include/wine/rbtree.h
@@ -20,6 +20,10 @@
  * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
  */
 
+#if 0
+#pragma makedep install
+#endif
+
 #ifndef __WINE_WINE_RBTREE_H
 #define __WINE_WINE_RBTREE_H
 
diff --git a/include/wine/vulkan_driver.h b/include/wine/vulkan_driver.h
index 4b4908f201e..39263084c82 100644
--- a/include/wine/vulkan_driver.h
+++ b/include/wine/vulkan_driver.h
@@ -17,6 +17,10 @@
  * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
  */
 
+#if 0
+#pragma makedep install
+#endif
+
 #ifndef __WINE_VULKAN_DRIVER_H
 #define __WINE_VULKAN_DRIVER_H
 
