diff --git a/dlls/win32u/vulkan.c b/dlls/win32u/vulkan.c
index 3c9bc02a997..9b37d57583b 100644
--- a/dlls/win32u/vulkan.c
+++ b/dlls/win32u/vulkan.c
@@ -336,6 +336,14 @@ static const void *find_next_struct( const VkBaseInStructure *header, VkStructur
     return NULL;
 }
 
+static const void *pop_next_struct( VkBaseOutStructure **next, VkStructureType type )
+{
+    VkBaseOutStructure *ptr;
+    while (*next && (*next)->sType != type) next = &(*next)->pNext;
+    if ((ptr = *next)) *next = ptr->pNext;
+    return ptr;
+}
+
 static int vulkan_object_compare( const void *key, const struct rb_entry *entry )
 {
     struct vulkan_object *object = RB_ENTRY_VALUE( entry, struct vulkan_object, entry );
@@ -593,11 +601,38 @@ static VkResult init_physical_devices( struct vulkan_instance *instance, struct
     return res;
 }
 
+static BOOL add_instance_extension( const char *extension, size_t len, struct vulkan_instance_extensions *extensions )
+{
+#define USE_VK_EXT(x) \
+    if (len == sizeof(#x) - 1 && !strncmp( #x, extension, len ))    \
+    {                                                               \
+        if (!extensions->has_ ## x) TRACE( "Adding %s\n", #x );     \
+        return extensions->has_ ## x = 1;                           \
+    }
+    ALL_VK_INSTANCE_EXTS
+#undef USE_VK_EXT
+    WARN( "Extension %s is not supported.\n", debugstr_a(extension) );
+    return FALSE;
+}
+
+static void parse_instance_extensions( struct vulkan_instance_extensions *extensions, const char *str )
+{
+    const char *next;
+    for (next = str; *next; next++)
+    {
+        if (*next != ' ') continue;
+        add_instance_extension( str, next - str, extensions );
+        str = next + 1;
+    }
+    if (next > str) add_instance_extension( str, next - str, extensions );
+}
+
 static VkResult win32u_vkCreateInstance( const VkInstanceCreateInfo *client_create_info, const VkAllocationCallbacks *allocator,
                                          VkInstance *client_instance_ptr )
 {
     VkInstanceCreateInfo *create_info = (VkInstanceCreateInfo *)client_create_info; /* cast away const, chain has been copied in the thunks */
     VkInstance host_instance = VK_NULL_HANDLE, client_instance = *client_instance_ptr;
+    const VkCreateInfoWineInstanceCallback *callback_info;
     struct vulkan_physical_device *physical_devices;
     struct mempool pool = {0};
     struct instance *instance;
@@ -611,10 +646,21 @@ static VkResult win32u_vkCreateInstance( const VkInstanceCreateInfo *client_crea
     list_init( &instance->utils_messengers );
     list_init( &instance->report_callbacks );
 
+    if (instance->obj.extensions.has_VK_WINE_openxr_instance_extensions)
+    {
+        parse_instance_extensions( &instance->obj.extensions, getenv( "__WINE_OPENXR_VK_INSTANCE_EXTENSIONS" ) );
+        instance->obj.extensions.has_VK_WINE_openxr_instance_extensions = 0;
+    }
+
     pthread_key_create(&instance->obj.transient_object_handle, free);
 
     if ((res = convert_instance_create_info( &pool, create_info, instance ))) goto failed;
-    if ((res = p_vkCreateInstance( create_info, NULL /* allocator */, &host_instance ))) goto failed;
+    if ((callback_info = pop_next_struct( (VkBaseOutStructure **)&create_info->pNext, VK_STRUCTURE_TYPE_CREATE_INFO_WINE_INSTANCE_CALLBACK )))
+    {
+        PFN_vkCreateInstanceCallbackWINE callback = (void *)(UINT_PTR)callback_info->native_create_callback;
+        if ((res = callback( create_info, allocator, &host_instance, p_vkGetInstanceProcAddr, (void *)(UINT_PTR)callback_info->context ))) goto failed;
+    }
+    else if ((res = p_vkCreateInstance( create_info, NULL /* allocator */, &host_instance ))) goto failed;
 
     vulkan_object_init_ptr( &instance->obj.obj, (UINT_PTR)host_instance, &client_instance->obj );
     instance->obj.p_insert_object = vulkan_instance_insert_object;
@@ -668,6 +714,33 @@ static void win32u_vkDestroyInstance( VkInstance client_instance, const VkAlloca
     free( instance );
 }
 
+static BOOL add_device_extension( const char *extension, size_t len, struct vulkan_device_extensions *extensions )
+{
+#define USE_VK_EXT(x) \
+    if (len == sizeof(#x) - 1 && !strncmp( #x, extension, len ))    \
+    {                                                               \
+        if (!extensions->has_ ## x) TRACE( "Adding %s\n", #x );     \
+        return extensions->has_ ## x = 1;                           \
+    }
+    ALL_VK_DEVICE_EXTS
+#undef USE_VK_EXT
+    WARN( "Extension %s is not supported.\n", debugstr_a(extension) );
+    return FALSE;
+}
+
+static void parse_device_extensions( struct vulkan_device_extensions *extensions, const char *str )
+{
+    const char *next;
+
+    for (next = str; *next; next++)
+    {
+        if (*next != ' ') continue;
+        add_device_extension( str, next - str, extensions );
+        str = next + 1;
+    }
+    if (next > str) add_device_extension( str, next - str, extensions );
+}
+
 static VkResult convert_device_create_info( struct vulkan_physical_device *physical_device, VkDeviceCreateInfo *info,
                                             struct mempool *pool, struct vulkan_device *device )
 {
@@ -691,6 +764,8 @@ static VkResult convert_device_create_info( struct vulkan_physical_device *physi
     device->extensions.has_VK_KHR_external_memory_win32 = 0;
     device->extensions.has_VK_KHR_external_fence_win32 = 0;
     device->extensions.has_VK_KHR_external_semaphore_win32 = 0;
+    device->extensions.has_VK_WINE_openvr_device_extensions = 0;
+    device->extensions.has_VK_WINE_openxr_device_extensions = 0;
 
     if (device->extensions.has_VK_EXT_external_memory_dma_buf)
         device->extensions.has_VK_KHR_external_memory_fd = 1;
@@ -769,6 +844,7 @@ static VkResult win32u_vkCreateDevice( VkPhysicalDevice client_physical_device,
     struct vulkan_physical_device *physical_device = vulkan_physical_device_from_handle( client_physical_device );
     struct vulkan_instance *instance = physical_device->instance;
     VkDevice host_device, client_device = *client_device_ptr;
+    const VkCreateInfoWineDeviceCallback *callback_info;
     struct vulkan_device *device;
     unsigned int queue_count, i;
     struct mempool pool = {0};
@@ -789,8 +865,30 @@ static VkResult win32u_vkCreateDevice( VkPhysicalDevice client_physical_device,
     if (!(device = calloc( 1, offsetof(struct vulkan_device, queues[queue_count]) ))) return VK_ERROR_OUT_OF_HOST_MEMORY;
     device->extensions = client_device->extensions;
 
+    if (device->extensions.has_VK_WINE_openvr_device_extensions)
+    {
+        VkPhysicalDeviceProperties properties = {0};
+        const char *vr_exts;
+        char name[64];
+        instance->p_vkGetPhysicalDeviceProperties( physical_device->host.physical_device, &properties );
+        sprintf( name, "VK_WINE_OPENVR_DEVICE_EXTS_PCIID_%04x_%04x", properties.vendorID, (uint16_t)properties.deviceID );
+        if (!(vr_exts = getenv( name ))) vr_exts = getenv( "VK_WINE_OPENVR_DEVICE_EXTS" );
+        if (vr_exts) parse_device_extensions( &device->extensions, vr_exts );
+        device->extensions.has_VK_WINE_openvr_device_extensions = 0;
+    }
+    if (device->extensions.has_VK_WINE_openxr_device_extensions)
+    {
+        parse_device_extensions( &device->extensions, getenv( "__WINE_OPENXR_VK_DEVICE_EXTENSIONS" ) );
+        device->extensions.has_VK_WINE_openxr_device_extensions = 0;
+    }
+
     if ((res = convert_device_create_info( physical_device, create_info, &pool, device ))) goto failed;
-    if ((res = instance->p_vkCreateDevice( physical_device->host.physical_device, create_info, NULL /* allocator */, &host_device ))) goto failed;
+    if ((callback_info = pop_next_struct( (VkBaseOutStructure **)&create_info->pNext, VK_STRUCTURE_TYPE_CREATE_INFO_WINE_DEVICE_CALLBACK )))
+    {
+        PFN_vkCreateDeviceCallbackWINE callback = (void *)(UINT_PTR)callback_info->native_create_callback;
+        if ((res = callback( physical_device->host.physical_device, create_info, allocator, &host_device, p_vkGetDeviceProcAddr, (void *)(UINT_PTR)callback_info->context ))) goto failed;
+    }
+    else if ((res = instance->p_vkCreateDevice( physical_device->host.physical_device, create_info, NULL /* allocator */, &host_device ))) goto failed;
 
     vulkan_object_init_ptr( &device->obj, (UINT_PTR)host_device, &client_device->obj );
     device->physical_device = physical_device;
@@ -2931,6 +3029,8 @@ static void nulldrv_map_device_extensions( struct vulkan_device_extensions *exte
     if (extensions->has_VK_KHR_external_semaphore_fd) extensions->has_VK_KHR_external_semaphore_win32 = 1;
     if (extensions->has_VK_KHR_external_fence_win32) extensions->has_VK_KHR_external_fence_fd = 1;
     if (extensions->has_VK_KHR_external_fence_fd) extensions->has_VK_KHR_external_fence_win32 = 1;
+    extensions->has_VK_WINE_openvr_device_extensions = 1;
+    extensions->has_VK_WINE_openxr_device_extensions = 1;
 }
 
 static const struct vulkan_driver_funcs nulldrv_funcs =
diff --git a/dlls/winevulkan/loader.c b/dlls/winevulkan/loader.c
index 33a3c80e3f4..311e345c062 100644
--- a/dlls/winevulkan/loader.c
+++ b/dlls/winevulkan/loader.c
@@ -602,6 +602,19 @@ VkResult WINAPI vkEnumerateDeviceExtensionProperties(VkPhysicalDevice physical_d
         TRACE("  - VK_KHR_win32_keyed_mutex\n");
         if (len++ < capacity && properties) properties[len - 1] = VK_KHR_win32_keyed_mutex;
     }
+    if (physical_device->extensions.has_VK_WINE_openvr_device_extensions)
+    {
+        static const VkExtensionProperties VK_WINE_openvr_device_extensions = {VK_WINE_OPENVR_DEVICE_EXTENSIONS_EXTENSION_NAME, VK_WINE_OPENVR_DEVICE_EXTENSIONS_SPEC_VERSION};
+        TRACE("  - VK_WINE_openvr_device_extensions\n");
+        if (len++ < capacity && properties) properties[len - 1] = VK_WINE_openvr_device_extensions;
+    }
+    if (physical_device->extensions.has_VK_WINE_openxr_device_extensions)
+    {
+        static const VkExtensionProperties VK_WINE_openxr_device_extensions = {VK_WINE_OPENXR_DEVICE_EXTENSIONS_EXTENSION_NAME, VK_WINE_OPENXR_DEVICE_EXTENSIONS_SPEC_VERSION};
+        TRACE("  - VK_WINE_openxr_device_extensions\n");
+        if (len++ < capacity && properties) properties[len - 1] = VK_WINE_openxr_device_extensions;
+    }
+
     res = len > capacity ? VK_INCOMPLETE : VK_SUCCESS;
     *count = min(len, capacity);
 
diff --git a/dlls/winevulkan/winevk.xml b/dlls/winevulkan/winevk.xml
index 58421b063e0..653163e58ce 100644
--- a/dlls/winevulkan/winevk.xml
+++ b/dlls/winevulkan/winevk.xml
@@ -2,10 +2,80 @@
 <registry>
     <types>
         <type requires="windows.h" name="BOOL"/>
+        <type requires="windows.h" name="UINT64"/>
         <type category="struct" name="SECURITY_ATTRIBUTES">
             <member><type>DWORD</type> <name>nLength</name></member>
             <member><type>void</type>* <name>lpSecurityDescriptor</name></member>
             <member><type>BOOL</type> <name>bInheritHandle</name></member>
         </type>
+
+        <type category="funcpointer" requires="VkInstance">
+            <proto><type>PFN_vkVoidFunction</type> <name>PFN_vkGetInstanceProcAddrWINE</name></proto>
+            <param><type>VkInstance</type> <name>instance</name></param>
+            <param>const <type>char</type>* <name>name</name></param>
+        </type>
+        <type category="funcpointer">
+            <proto><type>VkResult</type> <name>PFN_vkCreateInstanceCallbackWINE</name></proto>
+            <param>const <type>void</type>* create_info</param>
+            <param>const <type>void</type>* allocator</param>
+            <param><type>VkInstance</type>* instance</param>
+            <param><type>PFN_vkGetInstanceProcAddrWINE</type> get_instance_proc_addr</param>
+            <param><type>void</type>* context</param>
+        </type>
+        <type category="struct" name="VkCreateInfoWineInstanceCallback" structextends="VkInstanceCreateInfo">
+            <member values="VK_STRUCTURE_TYPE_CREATE_INFO_WINE_INSTANCE_CALLBACK"><type>VkStructureType</type> <name>sType</name></member>
+            <member optional="true">const <type>void</type>* <name>pNext</name></member>
+            <member><type>UINT64</type> <name>native_create_callback</name></member>
+            <member><type>UINT64</type> <name>context</name></member>
+        </type>
+
+        <type category="funcpointer" requires="VkDevice">
+            <proto><type>PFN_vkVoidFunction</type> <name>PFN_vkGetDeviceProcAddrWINE</name></proto>
+            <param><type>VkDevice</type> <name>device</name></param>
+            <param>const <type>char</type>* <name>name</name></param>
+        </type>
+        <type category="funcpointer">
+            <proto><type>VkResult</type> <name>PFN_vkCreateDeviceCallbackWINE</name></proto>
+            <param><type>VkPhysicalDevice</type> <name>physical_device</name></param>
+            <param>const <type>void</type>* <name>create_info</name></param>
+            <param>const <type>void</type>* <name>allocator</name></param>
+            <param><type>VkDevice</type>* <name>device</name></param>
+            <param><type>PFN_vkGetDeviceProcAddrWINE</type> <name>get_device_proc_addr</name></param>
+            <param><type>void</type>* <name>context</name></param>
+        </type>
+        <type category="struct" name="VkCreateInfoWineDeviceCallback" structextends="VkDeviceCreateInfo">
+            <member values="VK_STRUCTURE_TYPE_CREATE_INFO_WINE_DEVICE_CALLBACK"><type>VkStructureType</type> <name>sType</name></member>
+            <member optional="true">const <type>void</type>* <name>pNext</name></member>
+            <member><type>UINT64</type> <name>native_create_callback</name></member>
+            <member><type>UINT64</type> <name>context</name></member>
+        </type>
     </types>
+    <extensions>
+        <extension name="VK_WINE_openvr_device_extensions" number="-1" author="WINE" depends="VK_VERSION_1_1" type="device" supported="vulkan">
+            <require>
+                <enum value="1"                                                 name="VK_WINE_OPENVR_DEVICE_EXTENSIONS_SPEC_VERSION"/>
+                <enum value="&quot;VK_WINE_openvr_device_extensions&quot;"      name="VK_WINE_OPENVR_DEVICE_EXTENSIONS_EXTENSION_NAME"/>
+            </require>
+        </extension>
+        <extension name="VK_WINE_openxr_instance_extensions" number="-2" author="WINE" depends="VK_VERSION_1_1" type="instance" supported="vulkan">
+            <require>
+                <enum value="1"                                                 name="VK_WINE_OPENXR_INSTANCE_EXTENSIONS_SPEC_VERSION"/>
+                <enum value="&quot;VK_WINE_openxr_instance_extensions&quot;"    name="VK_WINE_OPENXR_INSTANCE_EXTENSIONS_EXTENSION_NAME"/>
+                <enum offset="0" extends="VkStructureType"                      name="VK_STRUCTURE_TYPE_CREATE_INFO_WINE_INSTANCE_CALLBACK"/>
+                <type name="PFN_vkGetInstanceProcAddrWINE"/>
+                <type name="PFN_vkCreateInstanceCallbackWINE"/>
+                <type name="VkCreateInfoWineInstanceCallback"/>
+            </require>
+        </extension>
+        <extension name="VK_WINE_openxr_device_extensions" number="-3" author="WINE" depends="VK_VERSION_1_1" type="device" supported="vulkan">
+            <require>
+                <enum value="1"                                                 name="VK_WINE_OPENXR_DEVICE_EXTENSIONS_SPEC_VERSION"/>
+                <enum value="&quot;VK_WINE_openxr_device_extensions&quot;"      name="VK_WINE_OPENXR_DEVICE_EXTENSIONS_EXTENSION_NAME"/>
+                <enum offset="0" extends="VkStructureType"                      name="VK_STRUCTURE_TYPE_CREATE_INFO_WINE_DEVICE_CALLBACK"/>
+                <type name="PFN_vkGetDeviceProcAddrWINE"/>
+                <type name="PFN_vkCreateDeviceCallbackWINE"/>
+                <type name="VkCreateInfoWineDeviceCallback"/>
+            </require>
+        </extension>
+    </extensions>
 </registry>
diff --git a/dlls/winex11.drv/vulkan.c b/dlls/winex11.drv/vulkan.c
index 421971178a7..7f9be4a90fa 100644
--- a/dlls/winex11.drv/vulkan.c
+++ b/dlls/winex11.drv/vulkan.c
@@ -92,6 +92,8 @@ static void X11DRV_map_device_extensions( struct vulkan_device_extensions *exten
     if (extensions->has_VK_KHR_external_semaphore_fd) extensions->has_VK_KHR_external_semaphore_win32 = 1;
     if (extensions->has_VK_KHR_external_fence_win32) extensions->has_VK_KHR_external_fence_fd = 1;
     if (extensions->has_VK_KHR_external_fence_fd) extensions->has_VK_KHR_external_fence_win32 = 1;
+    extensions->has_VK_WINE_openvr_device_extensions = 1;
+    extensions->has_VK_WINE_openxr_device_extensions = 1;
 }
 
 static const struct vulkan_driver_funcs x11drv_vulkan_driver_funcs =
diff --git a/include/wine/vulkan.h b/include/wine/vulkan.h
index b0e3fe8e441..c905eab981e 100644
--- a/include/wine/vulkan.h
+++ b/include/wine/vulkan.h
@@ -1070,6 +1070,12 @@ typedef void* VkRemoteAddressNV;
 #define VK_VALVE_SHADER_MIXED_FLOAT_DOT_PRODUCT_SPEC_VERSION 1
 #define VK_VALVE_VIDEO_ENCODE_RGB_CONVERSION_EXTENSION_NAME "VK_VALVE_video_encode_rgb_conversion"
 #define VK_VALVE_VIDEO_ENCODE_RGB_CONVERSION_SPEC_VERSION 1
+#define VK_WINE_OPENVR_DEVICE_EXTENSIONS_EXTENSION_NAME "VK_WINE_openvr_device_extensions"
+#define VK_WINE_OPENVR_DEVICE_EXTENSIONS_SPEC_VERSION 1
+#define VK_WINE_OPENXR_DEVICE_EXTENSIONS_EXTENSION_NAME "VK_WINE_openxr_device_extensions"
+#define VK_WINE_OPENXR_DEVICE_EXTENSIONS_SPEC_VERSION 1
+#define VK_WINE_OPENXR_INSTANCE_EXTENSIONS_EXTENSION_NAME "VK_WINE_openxr_instance_extensions"
+#define VK_WINE_OPENXR_INSTANCE_EXTENSIONS_SPEC_VERSION 1
 
 VK_DEFINE_NON_DISPATCHABLE_HANDLE(VkAccelerationStructureKHR)
 VK_DEFINE_NON_DISPATCHABLE_HANDLE(VkAccelerationStructureNV)
@@ -6577,6 +6583,8 @@ typedef enum VkStructureType
     VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_COMPUTE_OCCUPANCY_PRIORITY_FEATURES_NV = 1000645001,
     VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_SHADER_SUBGROUP_PARTITIONED_FEATURES_EXT = 1000662000,
     VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_SHADER_MIXED_FLOAT_DOT_PRODUCT_FEATURES_VALVE = 1000673000,
+    VK_STRUCTURE_TYPE_CREATE_INFO_WINE_DEVICE_CALLBACK = 2125312001,
+    VK_STRUCTURE_TYPE_CREATE_INFO_WINE_INSTANCE_CALLBACK = 2125312002,
     VK_STRUCTURE_TYPE_MAX_ENUM = 0x7fffffff,
     VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_VARIABLE_POINTER_FEATURES = VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_VARIABLE_POINTERS_FEATURES,
     VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_SHADER_DRAW_PARAMETER_FEATURES = VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_SHADER_DRAW_PARAMETERS_FEATURES,
@@ -12539,6 +12547,14 @@ typedef struct VkDeviceCreateInfo
     const VkPhysicalDeviceFeatures *pEnabledFeatures;
 } VkDeviceCreateInfo;
 
+typedef struct VkCreateInfoWineDeviceCallback
+{
+    VkStructureType sType;
+    const void *pNext;
+    uint64_t native_create_callback;
+    uint64_t context;
+} VkCreateInfoWineDeviceCallback;
+
 typedef struct VkDeviceDiagnosticsConfigCreateInfoNV
 {
     VkStructureType sType;
@@ -13619,6 +13635,14 @@ typedef struct VkInstanceCreateInfo
     const char * const*ppEnabledExtensionNames;
 } VkInstanceCreateInfo;
 
+typedef struct VkCreateInfoWineInstanceCallback
+{
+    VkStructureType sType;
+    const void *pNext;
+    uint64_t native_create_callback;
+    uint64_t context;
+} VkCreateInfoWineInstanceCallback;
+
 typedef struct VkLatencySleepInfoNV
 {
     VkStructureType sType;
@@ -20576,6 +20600,8 @@ typedef VkResult (VKAPI_PTR *PFN_vkCreateDescriptorSetLayout)(VkDevice device, c
 typedef VkResult (VKAPI_PTR *PFN_vkCreateDescriptorUpdateTemplate)(VkDevice device, const VkDescriptorUpdateTemplateCreateInfo *pCreateInfo, const VkAllocationCallbacks *pAllocator, VkDescriptorUpdateTemplate *pDescriptorUpdateTemplate);
 typedef VkResult (VKAPI_PTR *PFN_vkCreateDescriptorUpdateTemplateKHR)(VkDevice device, const VkDescriptorUpdateTemplateCreateInfo *pCreateInfo, const VkAllocationCallbacks *pAllocator, VkDescriptorUpdateTemplate *pDescriptorUpdateTemplate);
 typedef VkResult (VKAPI_PTR *PFN_vkCreateDevice)(VkPhysicalDevice physicalDevice, const VkDeviceCreateInfo *pCreateInfo, const VkAllocationCallbacks *pAllocator, VkDevice *pDevice);
+typedef PFN_vkVoidFunction (VKAPI_PTR *PFN_vkGetDeviceProcAddrWINE)(VkDevice device, const char *pName);
+typedef VkResult (VKAPI_PTR *PFN_vkCreateDeviceCallbackWINE)(VkPhysicalDevice physicalDevice, const void *pCreateInfo, const void *pAllocator, VkDevice *pDevice, PFN_vkGetDeviceProcAddrWINE pGetDeviceProcAddr, void *pContext);
 typedef VkResult (VKAPI_PTR *PFN_vkCreateEvent)(VkDevice device, const VkEventCreateInfo *pCreateInfo, const VkAllocationCallbacks *pAllocator, VkEvent *pEvent);
 typedef VkResult (VKAPI_PTR *PFN_vkCreateFence)(VkDevice device, const VkFenceCreateInfo *pCreateInfo, const VkAllocationCallbacks *pAllocator, VkFence *pFence);
 typedef VkResult (VKAPI_PTR *PFN_vkCreateFramebuffer)(VkDevice device, const VkFramebufferCreateInfo *pCreateInfo, const VkAllocationCallbacks *pAllocator, VkFramebuffer *pFramebuffer);
@@ -20587,6 +20613,8 @@ typedef VkResult (VKAPI_PTR *PFN_vkCreateIndirectCommandsLayoutEXT)(VkDevice dev
 typedef VkResult (VKAPI_PTR *PFN_vkCreateIndirectCommandsLayoutNV)(VkDevice device, const VkIndirectCommandsLayoutCreateInfoNV *pCreateInfo, const VkAllocationCallbacks *pAllocator, VkIndirectCommandsLayoutNV *pIndirectCommandsLayout);
 typedef VkResult (VKAPI_PTR *PFN_vkCreateIndirectExecutionSetEXT)(VkDevice device, const VkIndirectExecutionSetCreateInfoEXT *pCreateInfo, const VkAllocationCallbacks *pAllocator, VkIndirectExecutionSetEXT *pIndirectExecutionSet);
 typedef VkResult (VKAPI_PTR *PFN_vkCreateInstance)(const VkInstanceCreateInfo *pCreateInfo, const VkAllocationCallbacks *pAllocator, VkInstance *pInstance);
+typedef PFN_vkVoidFunction (VKAPI_PTR *PFN_vkGetInstanceProcAddrWINE)(VkInstance instance, const char *pName);
+typedef VkResult (VKAPI_PTR *PFN_vkCreateInstanceCallbackWINE)(const void *pCreateInfo, const void *pAllocator, VkInstance *pInstance, PFN_vkGetInstanceProcAddrWINE pGetInstanceProcAddr, void *pContext);
 typedef VkResult (VKAPI_PTR *PFN_vkCreateMacOSSurfaceMVK)(VkInstance instance, const VkMacOSSurfaceCreateInfoMVK *pCreateInfo, const VkAllocationCallbacks *pAllocator, VkSurfaceKHR *pSurface);
 typedef VkResult (VKAPI_PTR *PFN_vkCreateMetalSurfaceEXT)(VkInstance instance, const VkMetalSurfaceCreateInfoEXT *pCreateInfo, const VkAllocationCallbacks *pAllocator, VkSurfaceKHR *pSurface);
 typedef VkResult (VKAPI_PTR *PFN_vkCreateMicromapEXT)(VkDevice device, const VkMicromapCreateInfoEXT *pCreateInfo, const VkAllocationCallbacks *pAllocator, VkMicromapEXT *pMicromap);
@@ -22715,7 +22743,9 @@ VkResult VKAPI_CALL vkWriteSamplerDescriptorsEXT(VkDevice device, uint32_t sampl
     USE_VK_EXT(VK_VALVE_fragment_density_map_layered) \
     USE_VK_EXT(VK_VALVE_mutable_descriptor_type) \
     USE_VK_EXT(VK_VALVE_shader_mixed_float_dot_product) \
-    USE_VK_EXT(VK_VALVE_video_encode_rgb_conversion)
+    USE_VK_EXT(VK_VALVE_video_encode_rgb_conversion) \
+    USE_VK_EXT(VK_WINE_openvr_device_extensions) \
+    USE_VK_EXT(VK_WINE_openxr_device_extensions)
 
 #define ALL_VK_DEVICE_EXTS ALL_VK_CLIENT_DEVICE_EXTS \
     USE_VK_EXT(VK_EXT_external_memory_dma_buf) \
@@ -22825,7 +22855,8 @@ VkResult VKAPI_CALL vkWriteSamplerDescriptorsEXT(VkDevice device, uint32_t sampl
     USE_VK_EXT(VK_KHR_portability_enumeration) \
     USE_VK_EXT(VK_KHR_surface) \
     USE_VK_EXT(VK_KHR_surface_maintenance1) \
-    USE_VK_EXT(VK_KHR_win32_surface)
+    USE_VK_EXT(VK_KHR_win32_surface) \
+    USE_VK_EXT(VK_WINE_openxr_instance_extensions)
 
 #define ALL_VK_INSTANCE_EXTS ALL_VK_CLIENT_INSTANCE_EXTS \
     USE_VK_EXT(VK_EXT_headless_surface) \
