diff --git a/dlls/win32u/vulkan.c b/dlls/win32u/vulkan.c
index e7d00813a42..f1da22dc772 100644
--- a/dlls/win32u/vulkan.c
+++ b/dlls/win32u/vulkan.c
@@ -663,11 +663,102 @@ static void win32u_vkDestroyInstance( VkInstance client_instance
     free( instance );
 }
 
+static int extension_index( const char *const *extensions, unsigned int count, const char *ext )
+{
+    while (count--)
+    {
+        if (!strcmp( extensions[count], ext ))
+            return count;
+    }
+    return -1;
+}
+
+static char *cc_strdup( struct mempool *pool, const char *s )
+{
+    int len = strlen( s ) + 1;
+    char *ret;
+
+    ret = mem_alloc( pool, len );
+    if (ret) memcpy( ret, s, len );
+    return ret;
+}
+
+static void parse_vr_extensions( struct mempool *pool, const char **extensions, unsigned int *count,
+                                 const char *ext_str )
+{
+    char *iter, *start, *extension;
+
+    if (!ext_str) return;
+    iter = cc_strdup( pool, ext_str );
+    if (!iter) return;
+
+    TRACE( "got var: %s\n", iter );
+    start = iter;
+    do
+    {
+        if (*iter == ' ')
+        {
+            *iter = 0;
+            if (extension_index( extensions, *count, start ) < 0)
+            {
+                extension = cc_strdup( pool, start );
+                if (extension)
+                {
+                    extensions[(*count)++] = extension;
+                    TRACE( "added %s to list\n", extensions[(*count) - 1] );
+                }
+                else
+                    ERR( "Failed to allocate memory for %s name in list", start );
+            }
+            iter++;
+            start = iter;
+        }
+        else if (*iter == 0)
+        {
+            if (extension_index( extensions, *count, start ) < 0)
+            {
+                extension = cc_strdup( pool, start );
+                if (extension)
+                {
+                    extensions[(*count)++] = extension;
+                    TRACE( "added %s to list\n", extensions[(*count) - 1] );
+                }
+                else
+                    ERR( "Failed to allocate memory for %s name in list", start );
+            }
+            break;
+        }
+        else
+        {
+            iter++;
+        }
+    } while (1);
+}
+
+static void parse_openxr_extensions( struct mempool *pool, const char **extensions, unsigned int *count )
+{
+    parse_vr_extensions( pool, extensions, count, getenv( "__WINE_OPENXR_VK_DEVICE_EXTENSIONS" ) );
+}
+
+static void parse_openvr_extensions( struct mempool *pool, const char **extensions, unsigned int *count,
+                                     struct vulkan_physical_device *physical_device )
+{
+    VkPhysicalDeviceProperties prop;
+    char name[64];
+
+    physical_device->instance->p_vkGetPhysicalDeviceProperties( physical_device->host.physical_device, &prop );
+    snprintf( name, 64, "VK_WINE_OPENVR_DEVICE_EXTS_PCIID_%04x_%04x", prop.vendorID, prop.deviceID );
+    parse_vr_extensions( pool, extensions, count, getenv( name ) );
+}
+
 static VkResult convert_device_create_info( struct vulkan_physical_device *physical_device, VkDeviceCreateInfo *info,
                                             struct mempool *pool, struct vulkan_device *device )
 {
+    static const char *wine_xr_extension_name = "VK_WINE_openxr_device_extensions";
+    static const char *wine_vr_extension_name = "VK_WINE_openvr_device_extensions";
     struct vulkan_instance *instance = physical_device->instance;
     const char **extensions;
+    int ext_index;
     uint32_t count = 0;
 
     /* Should be filtered out by loader as ICDs don't support layers. */
@@ -717,6 +808,20 @@ static VkResult wine_vk_device_convert_create_info(VkPhysicalDevice client_physi
     ALL_VK_DEVICE_EXTS
 #undef USE_VK_EXT
 
+    ext_index = extension_index( info->ppEnabledExtensionNames, info->enabledExtensionCount,
+                                 wine_xr_extension_name );
+    if (ext_index >= 0)
+    {
+        parse_openxr_extensions( pool, extensions, &count );
+    }
+
+    ext_index = extension_index( info->ppEnabledExtensionNames, info->enabledExtensionCount,
+                                 wine_vr_extension_name );
+    if (ext_index >= 0)
+    {
+        parse_openvr_extensions( pool, extensions, &count, physical_device );
+    }
+
     TRACE( "Enabling %u host device extensions\n", count );
     for (const char **extension = extensions, **end = extension + count; extension < end; extension++)
         TRACE( "  - %s\n", debugstr_a(*extension) );
