diff --git a/dlls/winegstreamer/media_source.c b/dlls/winegstreamer/media_source.c
index 9cc54f8e146..949ff1281bb 100644
--- a/dlls/winegstreamer/media_source.c
+++ b/dlls/winegstreamer/media_source.c
@@ -1684,7 +1684,7 @@ static HRESULT media_source_create(struct object_context *context, IMFMediaSourc
 
         object->duration = max(object->duration, wg_parser_stream_get_duration(wg_stream));
         IMFStreamDescriptor_AddRef(descriptor);
-        object->descriptors[i] = descriptor;
+        object->descriptors[stream_count - 1 - i] = descriptor;
         object->streams[i] = stream;
         object->stream_count++;
     }
@@ -1699,11 +1699,15 @@ static HRESULT media_source_create(struct object_context *context, IMFMediaSourc
 fail:
     WARN("Failed to construct MFMediaSource, hr %#lx.\n", hr);
 
-    while (object->streams && object->stream_count--)
+    for (i = 0; i < stream_count; i++)
     {
-        struct media_stream *stream = object->streams[object->stream_count];
-        IMFStreamDescriptor_Release(object->descriptors[object->stream_count]);
-        IMFMediaStream_Release(&stream->IMFMediaStream_iface);
+        if (object->streams && object->streams[i])
+            IMFMediaStream_Release(&object->streams[i]->IMFMediaStream_iface);
+    }
+    for (i = 0; i < stream_count; i++)
+    {
+        if (object->descriptors && object->descriptors[i])
+            IMFStreamDescriptor_Release(object->descriptors[i]);
     }
     free(object->descriptors);
     free(object->streams);
diff --git a/dlls/winegstreamer/wm_reader.c b/dlls/winegstreamer/wm_reader.c
index 724b722bc05..64ccefb6626 100644
--- a/dlls/winegstreamer/wm_reader.c
+++ b/dlls/winegstreamer/wm_reader.c
@@ -1482,7 +1482,7 @@ static HRESULT init_stream(struct wm_reader *reader)
     {
         struct wm_stream *stream = &reader->streams[i];
 
-        stream->wg_stream = wg_parser_get_stream(reader->wg_parser, i);
+        stream->wg_stream = wg_parser_get_stream(reader->wg_parser, reader->stream_count - i - 1);
         stream->reader = reader;
         stream->index = i;
         stream->selection = WMT_ON;
@@ -1597,7 +1597,7 @@ static HRESULT reinit_stream(struct wm_reader *reader, bool read_compressed)
         struct wm_stream *stream = &reader->streams[i];
         struct wg_format format;
 
-        stream->wg_stream = wg_parser_get_stream(reader->wg_parser, i);
+        stream->wg_stream = wg_parser_get_stream(reader->wg_parser, reader->stream_count - i - 1);
         stream->reader = reader;
         wg_parser_stream_get_current_format(stream->wg_stream, &format);
         if (stream->selection == WMT_ON)
@@ -1710,7 +1710,7 @@ static HRESULT wm_reader_read_stream_sample(struct wm_reader *reader, struct wg_
     HRESULT hr;
     BYTE *data;
 
-    if (!(stream = wm_reader_get_stream_by_stream_number(reader, buffer->stream + 1)))
+    if (!(stream = wm_reader_get_stream_by_stream_number(reader, reader->stream_count - buffer->stream)))
         return E_INVALIDARG;
 
     TRACE("Got buffer for '%s' stream %p.\n", get_major_type_string(stream->format.major_type), stream);
@@ -1965,7 +1965,7 @@ static HRESULT WINAPI reader_GetNextSample(IWMSyncReader2 *iface,
         }
 
         if (SUCCEEDED(hr) && SUCCEEDED(hr = wm_reader_read_stream_sample(reader, &wg_buffer, sample, pts, duration, flags)))
-            stream_number = wg_buffer.stream + 1;
+            stream_number = reader->stream_count - wg_buffer.stream;
     }
 
     if (stream && hr == NS_E_NO_MORE_SAMPLES)
